@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}




/* 'экран от 992px до 1200px */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        // padding-left: 20px;
        // padding-right: 20px;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        padding-top: 80px;

        &__title {

            width: 905px;
            font-size: 110px;
            line-height: 115px;
            &::before {
                left: -16px;
                top: -13px;
            }
        }
        &__macbook {
            bottom: 0px;
            right: -10px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2,250px);
        }
    }
    .skills {
        padding-top: 100px;
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 490px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 230px);
        }
    }
}






/* от 769px */
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        padding-top: 80px;
        // padding-left: 20px;
        &__title {
            width: 715px;
            font-size: 90px;
            line-height: 100px;
            &::before {
                left: -16px;
                top: -13px;
            }
        }
        &__macbook {
            width: 160px;
            bottom: 4px;
            right: 2px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 680px;
            // grid-template: 680px auto auto / 100%;
            column-gap: 30px;
        }
        &__photo {
            grid-row: unset;
            height: 400px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px auto);
            row-gap: 0px;
            
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .title__big {
        font-size: 30px;
    }
    .contacts {
        .title__big {
            font-size: 28px;
        }
        &__wrapper {
            column-gap: 40px;
            grid-template-columns: 400px 280px;
        }
        &__form {
            grid-template: 45px 45px 90px 45px / 230px;
            row-gap: 30px;
        }
        &__input {
            grid-column: 1/3;
        }
        &__triggers {
            grid-template-columns: 280px;
            row-gap: 20px;
        }
    }
}



/* от 577px */
@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding-left: 10px;
    }
    .hamburger {
        right: 25px;
    }
    .promo {
        padding-top: 80px;
        &__title {
            width: 538px;
            font-size: 64px;
            line-height: 80px;
            &::before {
                left: -16px;
                top: -13px;
            }
        }
        &__macbook {
            width: 160px;
            bottom: 4px;
            right: 2px;
        }

    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 100%;
            column-gap: 30px;
        }
        &__photo {
            grid-row: unset;
        }
        &__descr {
            padding-top: 50px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px auto);
            // grid-template-columns: repeat(2, 260px);
        }
        &__skill {
            grid-template-columns: 40px 300px;
            column-gap: 20px;
        }
    }
    .skills {
        padding-top: 68px;
    }
    .portfolio {
        padding-top: 68px;
    }
    .contacts {
        padding-top: 68px;
        padding-bottom: 48px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 520px;
        }
        &__form {
            grid-template: 45px 45px 150px 45px / 230px;
        }
        &__triggers {
            grid-template-columns: 500px;
            row-gap: 20px;
        }
    }
    
}



/* от 320px */
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        padding-top: 80px;
        &__title {
            // display: grid;
            // align-items: center;
            margin: 0 auto;
            width: 300px;
            font-size: 36px;
            line-height: 60px;
            &::before {
                left: -16px;
                top: -13px;
            }
        }
        &__macbook {
            width: 94px;
            bottom: 10px;
            right: -10px;
            
        }
        &__btns {
            // justify-content: center;
            // margin-left: 45px;
            margin: 0 auto;
            margin-top: 50px;

        }

    }
    .menu {
        // width: 96%;
        &__block {
            width: 250px;
            padding-left: 10px;
        }
        
        
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 100%;
        }
        &__skills {
            grid-template-columns: 100%;
        }
        &__skill {
            grid-template-columns: 40px 240px;
            column-gap: 20px;
        }
    }
    .title__big {
        margin-top: 20px;
        font-size: 24px;
        line-height: 36px;
    }
    .contacts {
        padding-top: 48px;
        &__photo {
            display: none;
        }

        &__wrapper {
            justify-content: center;
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 100px 15px 45px / 230px;
        }
        &__triggers {
            grid-template-columns: 300px;
            row-gap: 20px;
        }
    }

    
}